
#about
{
    display: inline-block ;
}

.column
{
    float: left;
    background-color:#7097A8;
    width: 200px;
    height: 210px;
    padding: 20px;
    margin: 15px;
    text-align: center;
    border-radius: 15px;
    color: white;
	
    /*
     float: left;
    background-color:#7097A8;
    width: 200px;
    height: 210px;
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    text-align: center;
    list-style: none;
    border-style: inset;
    border-color: rgb(80, 80, 80);
   */
}