
h1
{

    text-align: center;
    color: white;
    background-color: rgb(238, 220, 162);
    padding: 16px 0;
    font-size: 30px;
    margin: -2rem auto 3rem;
    

}
article
{
    
    width: 49%;
    float:left ;
    text-align: center;
    color: rgb(80, 80, 80);
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif
    
    
}
#img_f
    {
    height: 25%;
    width: 25%;
    border: 2px solid #7097A8;
    border-radius: 50px;
    background-color: #7097A8;
   
   
    

    
}
#img_m
{
    height: 25%;
    width: 25%;
    border: 2px solid #7097A8;
    border-radius: 50px;
    background-color: #7097A8;
    
}



#add,#houre
{
   padding: 10px 15px;
   background-color: #D3E7EE;
   color: tan;
   font-family: 'Courier New', Courier, monospace;
   font-style: italic;
   border-radius: 15px;
   border: 2px solid #D3E7EE;
   margin: 10px;
}
#add:hover , #houre:hover
{
    background-color: #C6A477;
    color: rgb(80, 80, 80);
}


