
h1{
	padding-top: 10px;
	color: #C6A477;
	text-align: center;
}
body
 {
	
	font-family: Serif;
	font-size:20px ;
	color: #7097A8;
}


form {width: 425px; margin: 34px auto; padding-left: 550px; }
form tr 
{

    border: 1px solid #CCC;
    background: #f4f3f2;
}
form table {width: 425px; margin-bottom: 16px; }
form th 
{
    
    width: 85px;
    border-right: 1px solid #CCC;
    vertical-align: middle;
    padding: 20px;
}
form td 
{
    
    padding: 15px 15px;
}

form td input
{
    
    width: 100%;
}


#check
{
    width: 100px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #C6A477;
    background: #C6A477;
    color: #FFF;
    -webkit-border-radius: 2px;
    border-radius: 2px;    
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px;

    float: left;
    margin-left: 550px;
}
#dele
{
    width: 400px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #C6A477;
    background: #C6A477;
    color: #FFF;
    -webkit-border-radius: 2px;
    border-radius: 2px;    
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px;

    float: left;
    margin-left: 15px;
}

a
{
  color:#7097A8;
}
