table{
    margin: 34px auto;
}

td img{
    width: 100px;
    padding-right: 20px;
    padding-bottom: 50px;
}
td h1{
	padding-top: 10px;
	color: #C6A477;
	text-align: center;
    padding-bottom: 50px;
}
section {
    text-align: left; 
    font-family: Serif;
    font-size:20px ;
    color: #7097A8;
}

 input[name="log_out"]{
    width: 200px;
    text-align: center;
    border: 1px solid #C6A477;
    background: #C6A477;
    color: #FFF;
    -webkit-border-radius: 2px;
    border-radius: 2px;    
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px;
}
#update
{
    width: 150px;
    text-align: center;
    border: 1px solid #C6A477;
    border-radius: 15px;
    background: #C6A477;
    color: #FFF;
    -webkit-border-radius: 2px;
    border-radius: 2px;    
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px;
    margin-left: 50px;
   

}

#button{
    
    float: right;
    margin-right: 25px;
}
select{
    width: 80px;
}

